{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Initial Catalog=Logicteca;Trusted_Connection=True;"
  },
  "ClientSettings": {
    "URL": "http://localhost:4200"
  }
}
